# openssl_nuget

./: Android.mk  AndroidManifest.xml  Android_Build_Assembly.bat  Application.mk  Crypto.mk  New Text Document.txt  README.md  Ssl.mk  android-config.mk  build-config.mk  build.bat  build_V140.bat  build_each.bat  build_each32.bat  build_each64.bat  build_v120.bat  buildandroid.bat  cleanbuild.bat  nugetpush.bat  open_ssl.nuspec  open_ssl.targets  open_ssl_android.nuspec  open_ssl_android.targets  open_ssl_windows.nuspec  open_ssl_windows.targets  openssl.android.nuspec  openssl.android.targets  openssl.nuspec  openssl.targets  openssl.v120.nuspec  openssl.v120.targets  openssl.v140.nuspec  openssl.v140.targets  opensslconf.h
open_ssl/: open_ssl.nuspec
