<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="openssl_android_targetthing" BeforeTargets="Link" DependsOnTargets="$(ComputeLinkInputsTargets)">	
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x86' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x86' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\libcrypto_mt.a" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\libssl_mt.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' !=  '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\libssl_mt.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\libssl_mt.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\libssl_mt.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\libssl_mt.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\libssl_mt.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'armeabi-v7a' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\libcrypto_md.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\libssl_md.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'armeabi-v7a' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\libcrypto_mt.so" />
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\libssl_mt.so" />
		</ItemGroup>

		<Error Condition="'$(PlatformToolset)' != 'Clang_3_6' And '$(AndroidAPILevel)' != ''" Text="The Openssl NuGet package only contains binaries for Clang_3_6. GCC has been depreciated for ndk development, USE CLANG" />
  </Target>
</Project>