<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="openssl_android_targetthing" BeforeTargets="Link" DependsOnTargets="$(ComputeLinkInputsTargets)">	
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x86' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x86' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' !=  '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\x86_64\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'ARM64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\arm64-v8a\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips64' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips64\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\*.so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'mips' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\mips\*.a" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'armeabi-v7a' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'DynamicLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\*so" />
			<MyPackageSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\*.so"/> 
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_6' And '$(Platform)' == 'armeabi-v7a' And '$(AndroidAPILevel)' != '' And '$(ConfigurationType)' == 'StaticLibrary'">
			<Link Include="$(MSBuildThisFileDirectory)..\..\lib\native\android\clang\armeabi-v7a\*.a" />
		</ItemGroup>
		<Error Condition="'$(PlatformToolset)' != 'Clang_3_6' And '$(AndroidAPILevel)' != ''" Text="The Openssl NuGet package only contains binaries for Clang_3_6. GCC has been depreciated for ndk development, USE CLANG" />
		<Copy SourceFiles="@(MyPackageSourceFiles)" DestinationFolder="$(OutputPath)" /> 
  </Target>
</Project>