<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v120' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')  And '$(AndroidAPILevel)' == ''">
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\lib\native\v120\windesktop\msvcstl\Win32\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\lib\native\v120\windesktop\msvcstl\Win32\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v120' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' == ''">
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\lib\native\v120\windesktop\msvcstl\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\lib\native\v120\windesktop\msvcstl\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v140' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')  And '$(AndroidAPILevel)' == ''">
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\Win32\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\Win32\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v140' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' == ''">
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="libjpeg_turbo_android" BeforeTargets="Link" DependsOnTargets="$(ComputeLinkInputsTargets)">
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'x86' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\x86\libcrypto.so" />
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\x86\libssl.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'x64' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\x64\libcrypto.so" />
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\x64\libssl.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'ARM' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\armeabi\libcrypto.so" />
		<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\armeabi\libssl.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'ARM64' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\arm64-v8a\libcrypto.so" />
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\arm64-v8a\libssl.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'mips' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\mips\libcrypto.so" />
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\mips\libssl.so" />
		</ItemGroup>
		<ItemGroup Condition="'$(PlatformToolset)' == 'Gcc_4_9' And '$(Platform)' == 'armeabi-v7a' And '$(AndroidAPILevel)' != ''">
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\armeabi-v7a\libcrypto.so" />
			<Link Include="$(MSBuildThisFileDirectory)lib\native\android\gcc\armeabi-v7a\libssl.so" />
		</ItemGroup>
    <Error Condition="'$(PlatformToolset)' != 'Gcc_4_9' And '$(AndroidAPILevel)' != ''" Text="The Openssl NuGet package only contains binaries for Gcc 4.9."/>
  </Target>
</Project>